# my-dubbo-rpc

./: README.md  pom.xml  register.txt
dubbo-comsumer/: pom.xml
dubbo-comsumer/src/main/java/com/hrio/rpc/consumer/: ConsumerStarter.java
dubbo-comsumer/src/main/java/com/hrio/rpc/proxy/: ProxyFactory.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/hrio/rpc/api/: GreetingService.java
dubbo-interface/src/main/java/com/hrio/rpc/api/entity/: Invocation.java  URL.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/hrio/rpc/: ProviderStarter.java
dubbo-provider/src/main/java/com/hrio/rpc/protocol/: Protocol.java  ProtocolFactory.java  ProtocolType.java  RpcServer.java
dubbo-provider/src/main/java/com/hrio/rpc/protocol/dubbo/: NettyChannelHandler.java  NettyChannelInitializer.java  NettyProtocol.java  NettyServer.java
dubbo-provider/src/main/java/com/hrio/rpc/protocol/dubbo/client/: NettyClient.java  NettyClientChannelHanlder.java  NettyClientChannelInitializer.java  NettyClientListener.java
dubbo-provider/src/main/java/com/hrio/rpc/protocol/http/: DispatcherServlet.java  HttpProtocol.java  HttpServer.java  HttpServerHandler.java
dubbo-provider/src/main/java/com/hrio/rpc/protocol/http/client/: HttpClient.java
dubbo-provider/src/main/java/com/hrio/rpc/provider/: GreetingServiceImpl.java
dubbo-register/: pom.xml
dubbo-register/src/main/java/com/hrio/rpc/: RegisterType.java
dubbo-register/src/main/java/com/hrio/rpc/factory/: LocalRegisterFactory.java  RemoteRegisterFactory.java
dubbo-register/src/main/java/com/hrio/rpc/register/: LocalRegister.java  RemoteRegister.java
dubbo-register/src/main/java/com/hrio/rpc/register/local/: LocalMapRegister.java  RemoteMapRegister.java
dubbo-spi/: pom.xml
dubbo-spi/dubbo-demo-spi/: pom.xml
dubbo-spi/dubbo-demo-spi/src/main/java/com/hrio/dubbo_spi/: DriverDemoStarter.java  DubboCarDemoStarter.java
dubbo-spi/dubbo-demo-spi/src/main/java/com/hrio/dubbo_spi/api/: Car.java  Driver.java
dubbo-spi/dubbo-demo-spi/src/main/java/com/hrio/dubbo_spi/impl/: BlackCar.java  CarWrapper.java  RedCar.java  Trucker.java
dubbo-spi/java-spi/: pom.xml
dubbo-spi/java-spi/src/main/java/com/hrio/java_spi/: CarDemoStarter.java  MySqlStarter.java
dubbo-spi/java-spi/src/main/java/com/hrio/java_spi/api/: CarInterface.java
dubbo-spi/java-spi/src/main/java/com/hrio/java_spi/impl/: BlackCar.java  RedCar.java
